<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Short example on using indexedDB with jquery mobile - last updated: May 2012">
  <meta name="author" content="Ido Green">

  <title>FORMA OSIGURANJE</title>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
 <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">

<script src="../js/main.js"></script>
<style type="text/css">
/* Style the second URL with a red border */
#test-gdocsviewer {
	border: 5px red solid;
	padding: 20px;
	width: 650px;
	background: #ccc;
	text-align: center;
}
/* Style all gdocsviewer containers */
.gdocsviewer {
	margin:10px;
}
</style>
<script type="text/javascript"> 
/*<![CDATA[*/
$(document).ready(function() {
	$('a.embed').gdocsViewer({width: 600, height: 750});
	$('#embedURL').gdocsViewer();
});
/*]]>*/
</script> 
  <!-- This shim will let your indexedDB code run in Safari and Opera as well! The nice & sweet thing is that you are now ready (with the same code) to built a mobile web app that will work both on iOS, Android and other OS that got Opera 
  
  <script src="http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
-->
<script>
if($('#file').val() != '') {            
      $.each($('#file').prop("files"), function(k,v){
          var filename = v['name'];    
          var ext = filename.split('.').pop().toLowerCase();
          if($.inArray(ext, ['pdf','doc','docx']) == -1) {
              alert('Please upload only pdf,doc,docx format files.');
              return false;
          }
      });        
};
$( ".plavophone" ).popup( "open", {
        x: 50,
        y: 150
    } );
</script><style>
body {background-color:#0000ff;};
  /* Basic styles */
.rwd-example .ui-body {
    text-align: left;
    border-color: #4682B4;
}
.rwd-example p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example .ui-block-a,
.rwd-example .ui-block-b {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-b {
      float: left;
      width: 3.9%;
    }
    .rwd-example .ui-block-a p,
    .rwd-example .ui-block-b p {
      font-size: .8em;
    }
    .rwd-example > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-a{
      float: left;
      width: 62.175%;
    }
    .rwd-example .ui-block-b {
      float: left;
      width: 3.9%;
    }
    .rwd-example > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example .ui-body {
      font-size: 100%;
    }
    .rwd-example .ui-block-a {
      float: left;
      width: 62.175%;
    }
    .rwd-example .ui-block-b {
      float: left;
      width: 3.9%;
    }
}
  /* Basic styles */
.rwd-example2 .ui-body {
    text-align: left;
    border-color: #4682B4;
}
.rwd-example2 p {
    color: white;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example2 .ui-block-a,
.rwd-example2 .ui-block-b,
.rwd-example2 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example2 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example2 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example2 .ui-body {
       min-height: 5em;
    }
    .rwd-example2 .ui-block-b,
	.rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
    .rwd-example2 .ui-block-a p,
    .rwd-example2 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example2 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example2 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example2 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example2 .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-b,
    .rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
    .rwd-example2 .ui-block-a {
      float: left;
      width: 24.925%;
    }
    .rwd-example2 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example2 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example2 .ui-body {
      font-size: 100%;
    }
    .rwd-example2 .ui-block-a {
      float: left;
      width: 24.925%;
    }
	.rwd-example2 .ui-block-b,
    .rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
	 h6 {
      float: right;
      width: 20em;
    }
}
  /* Basic styles */
.rwd-example3 .ui-body {
    text-align: left;
    border-color: #4682B4;
}
.rwd-example3 p {
    color: white;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example3 .ui-block-a,
.rwd-example3 .ui-block-b,
.rwd-example3 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example3 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example3 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example3 .ui-body {
       min-height: 5em;
    }
    .rwd-example3 .ui-block-b,
	.rwd-example3 .ui-block-c {
      float: left;
      width: 82.075%;
    }
    .rwd-example3 .ui-block-a p,
    .rwd-example3 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example3 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example3 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example3 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example3 .ui-body {
       min-height: 5em;
    }
    .rwd-example3 .ui-block-a {
      float: left;
      width: 17.925%;
    }
	.rwd-example3 .ui-block-b {
      float: left;
      width: 82.075%;
    }
    .rwd-example3 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example3 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example3 .ui-body {
      font-size: 100%;
    }
    .rwd-example3 .ui-block-a {
      float: left;
      width: 17.925%;
    }
    .rwd-example3 .ui-block-b {
      float: left;
      width: 82.075%;
    }
}
.ui-icon-myicon:after {
    background-image: url("img/img.jpg");
    /* Make your icon fit */
    background-size: 18px 18px;
}
  /* Basic styles */
.rwd-example4 .ui-body {
    text-align: left;
    border-color: #4682B4;
}
.rwd-example4 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example4 .ui-block-a,
.rwd-example4 .ui-block-b,
.rwd-example4 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example4 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example4 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example4 .ui-body {
       min-height: 5em;
    }
	.rwd-example4 .ui-block-a {
      float: left;
      width: 55.075%;
    }
	.rwd-example4 .ui-block-b {
      float: left;
      width: 44.925%;
    }
    .rwd-example4 .ui-block-a p,
    .rwd-example4 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example4 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example4 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example4 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example4 .ui-body {
       min-height: 5em;
    }
    .rwd-example4 .ui-block-a {
      float: left;
      width: 55.075%;
    }
    .rwd-example4 .ui-block-b {
      float: left;
      width: 44.925%;
    }
    .rwd-example4 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example4 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example4 .ui-body {
      font-size: 100%;
    }
    .rwd-example4 .ui-block-a {
      float: left;
      width: 55.075%;
    }
	.rwd-example4 .ui-block-b {
      float: left;
      width: 44.925%;
    }
}
  /* Basic styles */
.rwd-example5 .ui-body {
    text-align: left;
    border-color: #4682B4;
}
.rwd-example5 p {
    color: #87CEFA;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example5 .ui-block-a,
.rwd-example5 .ui-block-b,
.rwd-example5 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example5 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example5 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example5 .ui-body {
       min-height: 5em;
    }
    .rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
	.rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
	.rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-a p,
    .rwd-example5 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example5 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example5 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example5 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example5 .ui-body {
       min-height: 5em;
    }
    .rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example5 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example5 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example5 .ui-body {
      font-size: 100%;
    }
    .rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
	.rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
}
</style>
  <script>
      var dbName = "j2";
      var dbVersion = 4;
      var todoDB = {};
      var indexedDB = window.indexedDB || window.webkitIndexedDB ||
        window.mozIndexedDB;

      if ('webkitIndexedDB' in window) {
        //   window.IDBTransaction = window.webkitIDBTransaction;
        window.IDBKeyRange = window.webkitIDBKeyRange;
      }

      todoDB.indexedDB = {};
      todoDB.indexedDB.db = null;

      $(document).bind('pageinit', function() {
        console.log("-- lets start the party --");
        todoDB.indexedDB.open();
        $("#addItem").click(function() {
          addTodo();
        });
      });

      todoDB.indexedDB.onerror = function(e) {
        console.log(e);
      };

      todoDB.indexedDB.open = function() {
        var request = indexedDB.open(dbName, dbVersion);

        request.onsuccess = function(e) {
          console.log ("success our DB: " + dbName + " is open and ready for work");
          todoDB.indexedDB.db = e.target.result;
          todoDB.indexedDB.getAllTodoItems();
        }
        
        request.onupgradeneeded = function(e) {
          todoDB.indexedDB.db = e.target.result;
          var db = todoDB.indexedDB.db;
          console.log ("Going to upgrade our DB from version: "+ e.oldVersion + " to " + e.newVersion);

            try {
              if (db.objectStoreNames && db.objectStoreNames.contains("todo")) {
                db.deleteObjectStore("todo");
              }
            }
            catch (err) {
              console.log("got err in objectStoreNames:" + err);
            }
            var store = db.createObjectStore("todo",
                {keyPath: "timeStamp"});
            console.log("-- onupgradeneeded store:"+ JSON.stringify(store));
          }
       
        request.onfailure = function(e) {
          console.error("could not open our DB! Err:"+e);  
        }
        
        request.onerror = function(e) {
          console.error("Well... How should I put it? We have some issues with our DB! Err:"+e);
        }
      };

      todoDB.indexedDB.addTodo = function(todoText) {
        var db = todoDB.indexedDB.db;
        var trans = todoDB.indexedDB.db.transaction("todo", "readwrite");
        var store = trans.objectStore("todo");

        var data = {
          "text": todoText,
          "timeStamp": new Date().getTime()
        };

        var request = store.put(data);

        request.onsuccess = function(e) {
          todoDB.indexedDB.getAllTodoItems();
        };

        request.onerror = function(e) {
          console.error("Error Adding an item: ", e);
        };
      };

      todoDB.indexedDB.deleteTodo = function(id) {
        var db = todoDB.indexedDB.db;
        var trans = db.transaction("todo", "readwrite");
        var store = trans.objectStore("todo");

        var request = store.delete(id);

        request.onsuccess = function(e) {
          todoDB.indexedDB.getAllTodoItems();
        };

        request.onerror = function(e) {
          console.error("Error deleteing: ", e);
        };
      };

      todoDB.indexedDB.getAllTodoItems = function() {
        var todos = document.getElementById("todoItems");
        todos.innerHTML = "";

        var db = todoDB.indexedDB.db;
        var trans = db.transaction("todo", "readonly");
        var store = trans.objectStore("todo");

        // Get everything in the store;
        var keyRange = IDBKeyRange.lowerBound(0);
        var cursorRequest = store.openCursor(keyRange);

        cursorRequest.onsuccess = function(e) {
          var result = e.target.result;
          if(!!result == false)
            return;

          renderTodo(result.value);
          result.continue();
        };

        cursorRequest.onerror = todoDB.indexedDB.onerror;
      };

      function renderTodo(row) {
        var todos = document.getElementById("todoItems");
        var li = document.createElement("li");
        var a = document.createElement("a");
        var t = document.createTextNode(row.text);

        a.addEventListener("click", function() {
          todoDB.indexedDB.deleteTodo(row.timeStamp);
        }, false);
        // some fun with jquery mobile data attributes
        a.setAttribute("href", "#");
        a.setAttribute("data-iconpos", "notext");
        a.setAttribute("data-role", "button");
        a.setAttribute("data-icon", "delete"); 
        a.setAttribute("data-inline", "true");
        
        li.appendChild(a);
        li.appendChild(t);
        todos.appendChild(li)
        // And lets create the new il item with its markup
        $("#todoItems").trigger('create'); 
      }

      // Add an item only if we have more then zero letters
      function addTodo() {
        var todo = document.getElementById("todo");
        if (todo.value.length > 0) {
          todoDB.indexedDB.addTodo(todo.value);
          todo.value = "";
        }  
      }

    
      // use it in case you wish to work on specific 'set' of data
      function showAll() {
        document.getElementById("ourList").innerHTML = "" ;   
        var request = window.indexedDB.open(dbName);
        request.onsuccess = function(event) {
          // Enumerate the entire object store.
          var db = todoDB.indexedDB.db;
          var trans = db.transaction("todo", "readonly");
          var request = trans.objectStore("todo").openCursor();
          var ul = document.createElement("ul");
          request.onsuccess = function(event) {
            var cursor = request.result || event.result;
            // If cursor is null then we've completed the enumeration.
            if (!cursor) {
              document.getElementById("ourList").appendChild(ul);
              return;
            }
            var li = document.createElement("li");
            li.textContent = "key: " + cursor.key + " => Todo text: " + cursor.value.text;
            ul.appendChild(li);
            cursor.continue();
          }
        }                    
      }
      </script>

</head>
<body>
  <div data-role="page" style="background-color:#87CEFA;">

    <div data-role="header"><br />
     <a href="../index" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	
	 <a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	 <br /></div>
    <!-- /header -->

    <div data-role="content" style="background-color:#87CEFA;">
	<div id="menu-anchor"></div>
		<!-- menu content -->
		<div id="menu" data-role="popup">
			<ul data-role="listview" data-inset="true">
				<li><a href="/">Link 1</a></li>
				<li><a href="/">Link 2</a></li>
				<li><a href="/">Link 3</a></li>
			</ul>
		</div>
 <div class="rwd-example5" >
    <div class=ui-block-a > <div class=ui-bar-b> <div class=ui-body>
	<p>BROJ PREDMETA OSIGURANJA</p>
    <input type="text" id="bpo" name="bpo" placeholder="" style="width: 16.2em; height: 3.2em; float: center;" />
			</div></div><br />
             <h2 style="text-align:center">Advokatska kancelarija <br/> </h2><h1 style="text-align:center; font-size:250%;">STOJANOVIĆ<h1>
			<br/><h5 style="text-align:center"><br/> OSNOVANA 1997 <br/>Niš, Voždova 7/4</h5>
    </div>
    <!-- secondary story block #1 -->
    <div class=ui-block-b class=ui-body><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <img src="../img/advo.jpg" alt="bata" style="float: center;">
    </div>
    <!-- secondary story block #2 <br/><br/><br/>-->
    <div class=ui-block-c>
	<div class=ui-bar-b>
	  <div class=ui-body> <p>BR.PREDMETA <input type="text" id="bp" name="bp" placeholder="Z-" style="width: 16em; height: 3.2em; float: center;" /></p>  </div>
		<div class=ui-body><p>VEZA<input type="text" id="veza" name="veza" placeholder="" style="width: 16.2em; height: 3.2em; float: center;" /></p>
		</div>	</div>
	<h6 style="text-align:center">Advokat </h6><h2 style="text-align:center">Bratislav S.Stojanović </h2><h6 style="text-align:center">mob. 063/77 69 122 <br/>Tel./fax: +381(0)18/209-122<br/>email: bata@advokatbata.co.rs <br/>www.advokatbata.co.rs</h6>
    </div>
	</div>
<div class="rwd-example4">
<div class=ui-block-a><div class=ui-bar-b><h4><br />  <br/>ZAHTEV ZA NAKNADU ŠTETE<br /><br /></h4></div></div>
<div class=ui-block-b> <div class=ui-bar-b>
    <fieldset data-role="controlgroup">
        <legend></legend>
        <label for="checkbox-1">NEMATERIJALNE</label>
        <input type="checkbox" name="checkbox-1" id="checkbox-1">
    </fieldset>
	<fieldset data-role="controlgroup">
        <legend></legend>
		<label for="checkbox-1">MATERIJALNE</label>
        <input type="checkbox" name="checkbox-1" id="checkbox-1">
    </fieldset>
</div>
</div>
</div><!-- /rwd-example -->
<div class="rwd-example">
<div class=ui-bar-b>
<div class=ui-block-a class=ui-body-b><div class=ui-bar-b>
         <label for="textarea"></label>
            <textarea cols="40" rows="30" name="textarea" id="textarea" style="height: 4.2em"></textarea>
<label for="textarea"></label>
            <textarea cols="40" rows="30" name="textarea" id="textarea" placeholder="ADRESA" style="height: 4.2em"></textarea>			
    </div></div>
    <!-- secondary story block #2 -->
    <div class=ui-block-b class=ui-body-b><div class=ui-bar-b>
         <p><input type="text" data-icon="phone" data-iconpos="left" value=""></p>
        <p><input type="text" data-icon="phone" data-iconpos="left" value=""></p>
        <p> <input type="text" data-icon="mail" data-iconpos="left" value=""></p>
</div></div></div><div class=ui-bar-b>
<div class=ui-block-a class=ui-body-c><div class=ui-bar-b>
         <label for="textarea"></label>
            <textarea cols="40" rows="30" name="textarea" id="textarea" style="height: 4.2em"></textarea>
<label for="textarea"></label>
            <textarea cols="40" rows="30" name="textarea" id="textarea" placeholder="ADRESA" style="height: 4.2em"></textarea>			
  </div></div>
    <!-- secondary story block #2 -->
    <div class=ui-block-b class=ui-body-c><div class=ui-bar-b>
         <p><input type="text" data-icon="phone" data-iconpos="left" value=""></p>
        <p><input type="text" data-icon="phone" data-iconpos="left" value=""></p>
        <p> <input type="text" data-icon="mail" data-iconpos="left" value=""></p>
</div></div></div></div>
<div class="rwd-example2">
    <div class=ui-block-a class=ui-body><div class=ui-bar-b>
          <br/> <br />      <br/>  OŠTEĆENI
    <br /><br /><br /><br /><br /></div></div>
    <!-- secondary story block #1 -->
    <div class=ui-block-b class=ui-body-b><div class=ui-bar-b>
         <label for="textarea"></label>
            <textarea cols="40" rows="30" name="textarea" id="textarea" style="height: 4.2em;"></textarea>
<label for="textarea"></label>
            <textarea cols="40" rows="30" name="textarea" id="textarea" placeholder="ADRESA" style="height: 4.2em;"></textarea>			
    </div></div>
    <!-- secondary story block #2 -->
    <div class=ui-block-c class=ui-body-b><div class=ui-bar-b>
         <p><input type="text" data-icon="phone" data-iconpos="left" value=""></p>
        <p><input type="text" data-icon="phone" data-iconpos="left" value=""></p>
        <p> <input type="text" data-icon="mail" data-iconpos="left" value=""></p> 
</div></div>
    <div class=ui-block-a class=ui-body-b><div class=ui-bar-b>
           <br/>           <br/>   <br/>  REFERENT  <br/>   <br/>   <br/>   <br/> <br/>
    </div> </div>
    <!-- secondary story block #1 -->
    <div class=ui-block-b class=ui-body-b><div class=ui-bar-b>
	        <label for="textarea"></label>
            <textarea cols="40" rows="20" name="textarea" id="textarea" style="height: 4.2em;"></textarea>
<label for="textarea"></label>
            <textarea cols="40" rows="20" name="textarea" id="textarea"  style="height: 4.2em;" placeholder="ADRESA"></textarea>			
 </div> </div>
    <!-- secondary story block #2 -->
    <div class=ui-block-c class=ui-body-c><div class=ui-bar-b>
	 <p><input type="text" id="tuzilac" class="ui-icon-myicon"" name="tuzilac" /></p>
    <p><button class="plavophone" data-role=popup data-theme="c" data-textonly="true" data-textvisible="true" data-icon="phone" data-iconpos="left" />button</button>
  </p>
	 <p><input type="text" id="tuzilac" name="tuzilac" placeholder="" /></p></div>    </div>
<!-- /rwd-example --> </div>
<div class=ui-grid-d>
    <div class=ui-block-b><div class=ui-bar-b style="height:60px">
<input type="date" name="date" id="date" value=""></div></div>
    <div class=ui-block-b><div class=ui-bar-b style="height:60px">Poslato</div></div>
    <div class=ui-block-c><div class=ui-bar-b style="height:60px">Poštom<br />
	<fieldset data-role="controlgroup">
    <legend></legend>
    <input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked=""></fieldset></div></div>
    <div class=ui-block-d><div class=ui-bar-b style="height:60px">E-mail<br />
	<fieldset data-role="controlgroup">
    <legend></legend>
    <input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked=""></fieldset></div></div>
    <div class=ui-block-e><div class=ui-bar-b style="height:60px">Direktno<br />
	<fieldset data-role="controlgroup">
    <legend></legend>
    <input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked=""></fieldset></div></div>
</div><!-- /grid-c -->
<div class="rwd-example3"><div class=ui-bar-b>
    <!-- Lead story block -->
   <div class=ui-block-a class=ui-body-b><div class=ui-bar-b><br/><br/>
<input type="date" name="date" id="date" value=""><br/><br/></div></div>
        <div class=ui-block-c class=ui-body-e>
		
	<div class=ui-grid-a>
    <div class=ui-block-a><a class=ui-shadow ui-btn ui-corner-all>
	<div class=ui-bar-b><br/><br/><br/>Zahtev <br/><br/>evidentiran</a></div></div>
    <div class=ui-block-b><a class=ui-shadow ui-btn ui-corner-all>
	
	
           <div class=ui-bar-b>
			<fieldset data-role="controlgroup">
    <legend>DOKUMENTACIJA</legend><input type="checkbox" name="checkbox-1a" id="checkbox-1a">
    <label for="checkbox-1a">nekompletna</label>
	<input type="checkbox" name="checkbox-2a" id="checkbox-2a">
    <label for="checkbox-2a">kompletna</label>
	</fieldset></div>
	</a></div>
</div>
	</div></div></div>
 <div class=ui-grid-solo><div class=ui-bar-b><h3>KOMPLETIRANOST DOKUMENTACIJE</H3></div></div>
<div class=ui-grid-a>

<div class=ui-block-a><div class=ui-bar-b>
<fieldset data-role="controlgroup">
    <legend></legend>
    <input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked="">
    <label for="checkbox-1a">MEDICINSKA DOKUMENTACIJA</label>
    <input type="checkbox" name="checkbox-2a" id="checkbox-2a">
    <label for="checkbox-2a">Nalaz i mišljenje veštaka</label>
    <input type="checkbox" name="checkbox-3a" id="checkbox-3a">
    <label for="checkbox-3a">Optužni akt</label>
    <input type="checkbox" name="checkbox-4a" id="checkbox-4a">
    <label for="checkbox-4a">Kopija lične karte</label>
	<input type="checkbox" name="checkbox-5a" id="checkbox-5a">
    <label for="checkbox-5a">______________________</label>
</fieldset></div></div>
<div class=ui-block-b><div class=ui-bar-b>
<fieldset data-role="controlgroup">
    <legend></legend>
    <input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked="">
    <label for="checkbox-1a">Zapisnik sa uvidjaja</label>
    <input type="checkbox" name="checkbox-2a" id="checkbox-2a">
    <label for="checkbox-2a">Fotografije salica mesta nezgode</label>
    <input type="checkbox" name="checkbox-3a" id="checkbox-3a">
    <label for="checkbox-3a">Pravosnažna presuda</label>
    <input type="checkbox" name="checkbox-4a" id="checkbox-4a">
    <label for="checkbox-4a">Izvod iz matične knjige</label>
	<input type="checkbox" name="checkbox-5a" id="checkbox-5a">
    <label for="checkbox-5a">______________________</label>
</fieldset>
</div></div></div>

<div class="rwd-example3"><div class=ui-bar-b>
    <!-- Lead story block -->
   
	
	 <div class=ui-block-a class=ui-body-b><div class=ui-bar-b>
       <label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
    </div></div>
        <div class=ui-block-b class=ui-body-e><div class=ui-bar-b>
		<label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea" PLACEHOLDER="Dokumentacija kompletirana"></textarea>
			</div>
	</div> <div class=ui-block-a class=ui-body-b><div class=ui-bar-b>
       <label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
    </div></div>
        <div class=ui-block-b class=ui-body-b><div class=ui-bar-b>
		<label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea" PLACEHOLDER="Rok za postupanje ___________ dana"></textarea>
			</div>
	</div> <div class=ui-block-a class=ui-body-b><div class=ui-bar-b>
       <label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
    </div></div>
        <div class=ui-block-b class=ui-body-b><div class=ui-bar-b>
		<label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			</div>
	</div>
	<div class=ui-block-a class=ui-body-b><div class=ui-bar-b>
       <label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
    </div></div>
        <div class=ui-block-b class=ui-body-e><div class=ui-bar-b>
		<label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			</div>
	</div>
	<div class=ui-block-a class=ui-body-b><div class=ui-bar-b>
       <label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
    </div></div>
        <div class=ui-block-b class=ui-body-b><div class=ui-bar-b>
		<label for="textarea"></label>
            <textarea cols="40" rows="8" name="textarea" id="textarea" PLACEHOLDER="Isplata nespornog dela stete"></textarea>
			</div>
	</div>
	</div></div>
<div class="rwd-example3"></div>
    <!-- Lead story block -->
 <div class=ui-bar-b>
	<div class=ui-grid-a>
    <div class=ui-block-a><div class=ui-bar-b><a HREF="../nalozi/nalozi.html" data-role=button data-transition=slideup class="ui-shadow ui-btn ui-corner-all">NALOZI</a></div></div>
    <div class=ui-block-b><a href=#podnesci data-role=button data-transition=turn class="ui-shadow ui-btn ui-corner-all">PODNESCI</a></div>
</div></div>
	

 <p> <br/></p><p>
        <input type="text" id="todo" name="todo" placeholder="What do you need to do?" />
		 <input type="text" id="predmet" name="predmet" placeholder="PREDMET" />
		  <input type="text" id="tuzilac" name="tuzilac" placeholder="TUŽILAC" />
		   <input type="text" id="sudija" name="sudija" placeholder="SUDIJA" />
        <input type="submit" value="Add Todo Item" id="addItem" />
      </p><ul id="todoItems" data-role="listview" data-inset="true" data-filter="true"></ul>
	
    </div>
    <!-- /content -->

    <div data-role=footer>
      <div data-role="controlgroup" data-type="horizontal">
        <a href="../" data-direction="reverse" data-role=button></a>
	
      </div>

    </div> <!-- /footer --> 
  </div>   <!-- /page -->
	<div data-role=page id=podnesci data-add-back-btn=true>
   <div data-role=header>
    <h1></h1>
  </div>
  <div data-role=content>
     
<div class="ui-bar ui-bar-d"><h1>PODNESCI</h1></div>
<div class="ui-grid-c">
    <div class="ui-block-a"><div class="ui-bar ui-bar-b" style="height:260px"><input type="date" name="date" id="date" value=""></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-b" style="height:260px">	 <label for="textarea">VRSTA PODNESKA</label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			<label for="file"></label>
<input type="file" name="file" id="file" value="">
			<a href="http://localhost:8070/5/dpkument.docx" class="embed" id="test">pogledaj dokument</a>
<a href="#ta" class="embed" id="test">pogledaj dokument2</a>
				<p><a href="#zakaci">snimi dokument</a></p>	
			<div>
		<h2></h2>
		<h3></h3>
		<a href="P.docx" class="embed"></a>
		<a href="http://localhost:8070/5/P.docx" class="embed" id="test"></a>

		<h3></h3>
		<a href="P.docx" id="embedURL"></a>
	</div>
			</div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">br. priloga</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
    <div class="ui-block-d"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">strana</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
</div><!-- /grid-c -->

<div class="ui-grid-c">
    <div class="ui-block-a"><div class="ui-bar ui-bar-b" style="height:260px"><input type="date" name="date" id="date" value=""></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-b" style="height:260px">	 <label for="textarea">VRSTA PODNESKA</label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			<label for="file"></label>
<input type="file" name="file" id="file" value="">
			</div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">Br. priloga</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
    <div class="ui-block-d"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">strana</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
</div><!-- /grid-c -->

<div class="ui-grid-c">
    <div class="ui-block-a"><div class="ui-bar ui-bar-b" style="height:260px"><input type="date" name="date" id="date" value=""></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-b" style="height:260px">	 <label for="textarea">VRSTA PODNESKA</label>
           <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			 <label for="file"></label>
<input type="file" name="file" id="file" value=""></div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">Br. priloga</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
    <div class="ui-block-d"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">strana</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
</div><!-- /grid-c -->
<div class="ui-grid-c">
    <div class="ui-block-a"><div class="ui-bar ui-bar-b" style="height:260px"><input type="date" name="date" id="date" value=""></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-b" style="height:260px">	 <label for="textarea">VRSTA PODNESKA</label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			<label for="file"></label>
<input type="file" name="file" id="file" value=""></div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">Br. priloga</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
    <div class="ui-block-d"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">strana</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
</div><!-- /grid-c -->
<div class="ui-grid-c">
    <div class="ui-block-a"><div class="ui-bar ui-bar-b" style="height:260px"><input type="date" name="date" id="date" value=""></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-b" style="height:260px">	 <label for="textarea">VRSTA PODNESKA</label>
            <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			<label for="file"></label>
<input type="file" name="file" id="file" value="" data-ajax="false"></div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">Br. priloga</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
    <div class="ui-block-d"><div class="ui-bar ui-bar-b" style="height:260px"><label for="textarea">strana</label>
            <textarea cols="20" rows="8" name="textarea" id="textarea"></textarea></div></div>
</div><!-- /grid-c -->
	
	<div class="ui-field-contain">
					<label for="submit-1"></label>
					<button type="submit" id="submit-1" class="ui-shadow ui-btn ui-corner-all">Submit</button>
				</div></form>
				
	
</div>
 <div class="ui-bar ui-bar-b">
	<div class="ui-grid-a">
    <div class="ui-block-a"><a HREF="../index.html" data-role=button data-transition="slideup" class="ui-shadow ui-btn ui-corner-all">NAZAD</a></div>
    <div class="ui-block-b"><a href="#printplavo" data-role=button data-transition="turn" class="ui-shadow ui-btn ui-corner-all">ŠTAMPAJ FORMU</a></div>
</div></div>
<div data-role="footer">
<div class="ui-bar ui-bar-b" style="height:50px; flow: right;"><a href="#printplavo" data-transition="slideup" class="ui-shadow ui-btn ui-corner-all"></a>
</div>
     <div class="ui-bar ui-bar-b"><h1>
        <a href="../" data-transition="flip" data-direction="reverse" data-role=button></a>
	</h1>
      </div>

    </div> <!-- /footer --> 
	</DIV>
</body>
</html>