<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" ">
  <meta name="author" content="">

  <title>svi nalozi</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <script src="../js/js.js"></script>
  <!-- This shim will let your indexedDB code run in Safari and Opera as well! The nice & sweet thing is that you are now ready (with the same code) to built a mobile web app that will work both on iOS, Android and other OS that got Opera 
  
  <script src="http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
-->
<script>
$(document).ready(function(){
			$.ajax({
				type: "GET",
				url: "http://localhost:8070/5/nalozi.xml",
				dataType: "xml",
				success: function(xml) {
					$(xml).find('zaduzen').each(function(){
						var id = $(this).attr('id');
						var url = $(this).find('url').text();
						$('<div class="items" id="link_'+id+'"></div>').html('<a href="'+url+'">'+id+'</a>').appendTo('#page-wrap');
						$(this).find('adv1').each(function(){
							var okrivljen = $(this).find('okrivljen').text();
							var vestak = $(this).find('vestak').text();
							var pbr = $(this).find('prb').text();
							var osiguranje = $(this).find('osiguranje').text();
							var kbr = $(this).find('kbr').text();
							var zag = $(this).find('zag').text();
							var veza = $(this).find('veza').text();
							var bpo = $(this).find('bpo').text();
							$('<li class="zag"></li>').html(zag).appendTo('#link_'+id);
							$('<li class="okrivljen"></li>').html(okrivljen).appendTo('#link_'+id);
							$('<li class="vestak"></li>').html(vestak).appendTo('#link_'+id);
							$('<li class="pbr"></li>').html(pbr).appendTo('#link_'+id);
							$('<li class="kbr"></li>').html(kbr).appendTo('#link_'+id);
							$('<li class="zag"></li>').html(zag).appendTo('#zagid');
							$('<li class="okrivljen"></li>').html(okrivljen).appendTo('#okrivljen');
							$('<li class="osiguranje"></li>').html(okrivljen).appendTo('#osiguranje');
							$('<li class="osiguranje"></li>').html(okrivljen).appendTo('#osiguranje');
							$('<li class="vestak"></li>').html(vestak).appendTo('#vestak');
							$('<li class="pbr"></li>').html(pbr).appendTo('#pbr');
							$('<li class="kbr"></li>').html(kbr).appendTo('#kbr');
							$('<option></option>').html(zag).appendTo('#select-native-2');
							$('<option></option>').html(bpo).appendTo('#select-native-3');
							$('<option></option>').html(veza).appendTo('#select-native-1');
							$("#btn3svi").click(function(){
							$("#test3osiguranje").val(osiguranje);
							$("#test3svi").val(okrivljen);
							$("#test3vestak").val(vestak);
							$("#test3pbr").val(pbr);
							$("#test3kbr").val(kbr);
							$("#test3veza").val(veza);
							$("#test3bpo").val(bpo);
							$("#test3svi").val(okrivljen);
  });
						});
						$(this).find('adv2').each(function(){
							var okrivljen2 = $(this).find('okrivljen').text();
							var vestak2 = $(this).find('vestak').text();
							var pbr2 = $(this).find('prb').text();
							var kbr2 = $(this).find('kbr').text();
							var zag2 = $(this).find('zag').text();
							var bpo2 = $(this).find('bpo').text();
							var veza2 = $(this).find('veza').text();
							$('<li class="zag2"></li>').html(zag2).appendTo('#link_'+id);
							$('<li class="okrivljen"></li>').html(okrivljen2).appendTo('#link_'+id);
							$('<li class="vestak"></li>').html(vestak2).appendTo('#link_'+id);
							$('<li class="pbr"></li>').html(pbr2).appendTo('#link_'+id);
							$('<li class="kbr"></li>').html(kbr2).appendTo('#link_'+id);
							$('<li class="zag"></li>').html(zag2).appendTo('#zagid2');
							$('<li class="okrivljen"></li>').html(okrivljen2).appendTo('#okrivljen2');
							$('<li class="vestak"></li>').html(vestak2).appendTo('#vestak2');
							$('<li class="pbr"></li>').html(pbr2).appendTo('#pbr2');
							$('<li class="kbr"></li>').html(kbr2).appendTo('#kbr2');
							$('<option></option>').html(zag2).appendTo('#select-native-2');
							$('<option></option>').html(bpo2).appendTo('#select-native-3');
							$('<option></option>').html(veza2).appendTo('#select-native-1');
							$("#btn3svi2").click(function(){
							$("#test3osiguranje2").val(osiguranje2);
							$("#test3svi2").val(okrivljen2);
							$("#test3vestak2").val(vestak2);
							$("#test3pbr2").val(pbr2);
							$("#test3kbr2").val(kbr2);
							$("#test3veza2").val(veza2);
							$("#test3bpo2").val(bpo2);
							$("#test3osiguranje2").val(osiguranje2);
  });
						});
					});
					 
				}
			});
		});
		
</script>
<style>
body {counter-reset:section;}
h1 {counter-reset:subsection;}
h1:before
{
counter-increment:section;
content:"Section " counter(section) ". ";
}
  /* Basic styles */
.rwd-example .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example .ui-block-a,
.rwd-example .ui-block-b,
.rwd-example .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-a,
    .rwd-example .ui-block-c {
      float: left;
      width: 14.925%;
    }
    .rwd-example .ui-block-a p,
    .rwd-example .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-b{
      float: left;
      width: 70.15%;
    }
    .rwd-example .ui-block-a,
    .rwd-example .ui-block-c {
      float: left;
      width: 14.925%;
    }
    .rwd-example > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example .ui-body {
      font-size: 100%;
    }
    .rwd-example .ui-block-b {
      float: left;
      width: 70.15%;
    }
    .rwd-example .ui-block-a {
      float: left;
      width: 14.925%;
    }
    .rwd-example .ui-block-c {
      float: left;
      width: 14.925%;
    }
}
  /* Basic styles */
.rwd-example2 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example2 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example2 .ui-block-a,
.rwd-example2 .ui-block-b,
.rwd-example2 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example2 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example2 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example2 .ui-body {
       min-height: 5em;
    }
    .rwd-example2 .ui-block-b,
	.rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
    .rwd-example2 .ui-block-a p,
    .rwd-example2 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example2 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example2 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example2 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example2 .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-b,
    .rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
    .rwd-example2 .ui-block-a {
      float: left;
      width: 24.925%;
    }
    .rwd-example2 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example2 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example2 .ui-body {
      font-size: 100%;
    }
    .rwd-example2 .ui-block-a {
      float: left;
      width: 24.925%;
    }
	.rwd-example2 .ui-block-b,
    .rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
	 h6 {
      float: right;
      width: 20em;
    }
}
  /* Basic styles */
.rwd-example3 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example3 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example3 .ui-block-a,
.rwd-example3 .ui-block-b,
.rwd-example3 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example3 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example3 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example3 .ui-body {
       min-height: 5em;
    }
    .rwd-example3 .ui-block-b,
	.rwd-example3 .ui-block-c {
      float: left;
      width: 49.95%;
    }
    .rwd-example3 .ui-block-a p,
    .rwd-example3 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example3 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example3 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example3 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example3 .ui-body {
       min-height: 5em;
    }
    .rwd-example3 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example3 .ui-block-c {
      float: left;
      width: 49.95%;
    }
    .rwd-example3 .ui-block-a {
      float: left;
      width: 24.925%;
    }
    .rwd-example3 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example3 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example3 .ui-body {
      font-size: 100%;
    }
    .rwd-example3 .ui-block-a {
      float: left;
      width: 24.925%;
    }
	.rwd-example3 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example3 .ui-block-c {
      float: left;
      width: 49.95%;
    }
}
.ui-icon-myicon:after {
    background-image: url("img/img.jpg");
    /* Make your icon fit */
    background-size: 18px 18px;
}
  /* Basic styles */
.rwd-example4 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example4 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example4 .ui-block-a,
.rwd-example4 .ui-block-b,
.rwd-example4 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example4 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example4 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example4 .ui-body {
       min-height: 5em;
    }
	.rwd-example4 .ui-block-a {
      float: left;
      width: 75.075%;
    }
	.rwd-example4 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example4 .ui-block-a p,
    .rwd-example4 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example4 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example4 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example4 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example4 .ui-body {
       min-height: 5em;
    }
    .rwd-example4 .ui-block-a {
      float: left;
      width: 75.075%;
    }
    .rwd-example4 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example4 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example4 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example4 .ui-body {
      font-size: 100%;
    }
    .rwd-example4 .ui-block-a {
      float: left;
      width: 75.075%;
    }
	.rwd-example4 .ui-block-b {
      float: left;
      width: 24.925%;
    }
}
  /* Basic styles */
.rwd-example5 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example5 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example5 .ui-block-a,
.rwd-example5 .ui-block-b,
.rwd-example5 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example5 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example5 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example5 .ui-body {
       min-height: 5em;
    }
    .rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
	.rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
	.rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-a p,
    .rwd-example5 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example5 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example5 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example5 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example5 .ui-body {
       min-height: 5em;
    }
    .rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example5 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example5 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example5 .ui-body {
      font-size: 100%;
    }
    .rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
	.rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
}
</style>
</head>
<body>
  <div data-role="page" id="svi" data-content-theme="b" data-add-back-btn=true>
	<div data-role="header">
	  <a HREF="../index.html" data-icon="back" data-iconpos="notext" rel="external">NAZAD</a>
      <h1></h1>
	 <a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div>
    <!-- /header -->
<div role="main" class="content">
	
	 <div class="rwd-example5">
    <div class="ui-block-a"> <div class="ui-body ui-body-b">
	<p>BROJ PREDMETA OSIGURANJA</p>
		<form>
<div class="ui-field-contain">
    <label for="select-native-3"></label>
    <select name="select-native-3" id="select-native-3">
    </select>
</div>
</form>
	<div id="status3">status</div>
	<button id="btn33">selektovan pred.osiguranja</button> 
 <input type="text" id="test33" name="test33" placeholder="" style="width: 13.2em; height: 3.2em; float: left;" />
</div><br/><br/></div>
    <!-- secondary story block #1 -->
    <div class="ui-block-b">
<!-- secondary story block #2 -->
   <div class="ui-body ui-body-b">
	   <p>BROJ PREDMETA </p>
	  <form>
<div class="ui-field-contain">
    <label for="select-native-2"></label>
    <select name="select-native-2" id="select-native-2">
    </select>
</div> </form>
<div id="status2">status</div>
	 <button id="btn32">selektovan ZAG</button> 
	  <input type="text" id="test32" name="test32" placeholder="" style="width: 13.2em; height: 3.2em; float: right;" />
	  <br />
	  	  <div id="statussvi1">status</div>
<button id="btn3svi">selektovana veza</button> 
 <p><input type="text" id="test3svi" name="test3svi" placeholder="" /></p>
     	<input type="text" id="test3vestak" name="test3vestak" placeholder="" /></p>
   <input type="text" id="test3pbr" name="test3pbr" placeholder="" /></p>
   <input type="text" id="test3kbr" name="test3kbr" placeholder="" /></p>
   <input type="text" id="test3veza" name="test3veza" placeholder="" /></p>
   <input type="text" id="test3bpo" name="test3bpo" placeholder="" /></p>
   
	  </div>

	  </div>
 <div class="ui-block-c">
 <div class="ui-body ui-body-b">
 <p>VEZA </p>
		<form>
<div class="ui-field-contain">
    <label for="select-native-1"></label>
    <select name="select-native-1" id="select-native-1">
    </select>
</div>
</form>
<div id="status1">status</div>
<button id="btn3">selektovana veza</button> 
 <p><input type="text" id="test3" name="test3" placeholder="" style="width: 13.2em; height: 3.2em; float: right;" /></p>
   
		</div>
	 </div>
	</div>
	 <div class="ui-bar ui-bar-b">
	 <ul id="btn3svi">m</ul>
	<button id="btn3svi">s</button> 
	<input type="text" id="test3svi" name="test3svi" placeholder="" style="width: 13.2em; height: 3.2em; float: right;" /></p>
</div> 
 <div class="ui-bar ui-bar-b">
	<div id="page-wrap">
     	<h1>SVI NALOZI</h1>
     </div></div>
<a href="../nalozi/nalozi.html" data-role=button>NALOZI</a>

	</div> 
    <!-- /content -->
<div data-role="footer">
      <div data-role="controlgroup" data-type="horizontal">
        <a href="../" data-direction="reverse" data-role=button></a>
		 <a href=#radnici id="status" data-transition="slidedown" data-role=button> </a>
	  <a href="../plavo/listplavo.html" data-transition="flip" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">page</a>
	  </div>
    </div> <!-- /footer --> 
  </div>   <!-- /page -->
<div data-role=page id=radnici>
  <div data-role=header>
    <h1>Window 3</h1>
  </div>
  <div data-role=content>
    <p> Window content 3 </p>  
	<a href="page-transitions-page.html" data-transition="flip" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">page</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="turn" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="flow" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slidefade" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slideup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slidedown" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="none" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slidedown" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
  </div>
</div>
</body>
</html>