<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" ">
  <meta name="author" content="">

  <title></title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <script src="js/js.js"></script>
  	<script src="js/nalozi.js"></script>
  <!-- This shim will let your indexedDB code run in Safari and Opera as well! The nice & sweet thing is that you are now ready (with the same code) to built a mobile web app that will work both on iOS, Android and other OS that got Opera 
  
  <script src="http://axemclion.github.com/IndexedDBShim/dist/IndexedDBShim.min.js"></script>
-->
<style>
body {counter-reset:section;}
h1 {counter-reset:subsection;}
h1:before
{
counter-increment:section;
content:"Section " counter(section) ". ";
}
  /* Basic styles */
.rwd-example .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example .ui-block-a,
.rwd-example .ui-block-b,
.rwd-example .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-a,
    .rwd-example .ui-block-c {
      float: left;
      width: 14.925%;
    }
    .rwd-example .ui-block-a p,
    .rwd-example .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-b{
      float: left;
      width: 70.15%;
    }
    .rwd-example .ui-block-a,
    .rwd-example .ui-block-c {
      float: left;
      width: 14.925%;
    }
    .rwd-example > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example .ui-body {
      font-size: 100%;
    }
    .rwd-example .ui-block-b {
      float: left;
      width: 70.15%;
    }
    .rwd-example .ui-block-a {
      float: left;
      width: 14.925%;
    }
    .rwd-example .ui-block-c {
      float: left;
      width: 14.925%;
    }
}
  /* Basic styles */
.rwd-example2 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example2 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example2 .ui-block-a,
.rwd-example2 .ui-block-b,
.rwd-example2 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example2 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example2 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example2 .ui-body {
       min-height: 5em;
    }
    .rwd-example2 .ui-block-b,
	.rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
    .rwd-example2 .ui-block-a p,
    .rwd-example2 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example2 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example2 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example2 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example2 .ui-body {
       min-height: 5em;
    }
    .rwd-example .ui-block-b,
    .rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
    .rwd-example2 .ui-block-a {
      float: left;
      width: 24.925%;
    }
    .rwd-example2 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example2 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example2 .ui-body {
      font-size: 100%;
    }
    .rwd-example2 .ui-block-a {
      float: left;
      width: 24.925%;
    }
	.rwd-example2 .ui-block-b,
    .rwd-example2 .ui-block-c {
      float: left;
      width: 37.53%;
    }
	 h6 {
      float: right;
      width: 20em;
    }
}
  /* Basic styles */
.rwd-example3 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example3 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example3 .ui-block-a,
.rwd-example3 .ui-block-b,
.rwd-example3 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example3 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example3 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example3 .ui-body {
       min-height: 5em;
    }
    .rwd-example3 .ui-block-b,
	.rwd-example3 .ui-block-c {
      float: left;
      width: 49.95%;
    }
    .rwd-example3 .ui-block-a p,
    .rwd-example3 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example3 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example3 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example3 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example3 .ui-body {
       min-height: 5em;
    }
    .rwd-example3 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example3 .ui-block-c {
      float: left;
      width: 49.95%;
    }
    .rwd-example3 .ui-block-a {
      float: left;
      width: 24.925%;
    }
    .rwd-example3 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example3 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example3 .ui-body {
      font-size: 100%;
    }
    .rwd-example3 .ui-block-a {
      float: left;
      width: 24.925%;
    }
	.rwd-example3 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example3 .ui-block-c {
      float: left;
      width: 49.95%;
    }
}
.ui-icon-myicon:after {
    background-image: url("img/img.jpg");
    /* Make your icon fit */
    background-size: 18px 18px;
}
  /* Basic styles */
.rwd-example4 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example4 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example4 .ui-block-a,
.rwd-example4 .ui-block-b,
.rwd-example4 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example4 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example4 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example4 .ui-body {
       min-height: 5em;
    }
	.rwd-example4 .ui-block-a {
      float: left;
      width: 75.075%;
    }
	.rwd-example4 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example4 .ui-block-a p,
    .rwd-example4 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example4 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example4 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example4 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example4 .ui-body {
       min-height: 5em;
    }
    .rwd-example4 .ui-block-a {
      float: left;
      width: 75.075%;
    }
    .rwd-example4 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example4 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example4 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example4 .ui-body {
      font-size: 100%;
    }
    .rwd-example4 .ui-block-a {
      float: left;
      width: 75.075%;
    }
	.rwd-example4 .ui-block-b {
      float: left;
      width: 24.925%;
    }
}
  /* Basic styles */
.rwd-example5 .ui-body {
    text-align: left;
    border-color: #ddd;
}
.rwd-example5 p {
    color: #777;
    line-height: 140%
}
/* Stack all blocks to start */
.rwd-example5 .ui-block-a,
.rwd-example5 .ui-block-b,
.rwd-example5 .ui-block-c {
    width: 100%;
    float: none;
}
/* Collapsing borders */
.rwd-example5 > div + div .ui-body {
    border-top-width: 0;
}
/* 1st breakpoint - Float B and C, leave A full width on top */
@media all and (min-width: 42em) {
    .rwd-example5 {
        overflow: hidden; /* Use this or a "clearfix" to give the container height */
    }
    .rwd-example5 .ui-body {
       min-height: 5em;
    }
    .rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
	.rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
	.rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-a p,
    .rwd-example5 .ui-block-c p {
      font-size: .8em;
    }
    .rwd-example5 > div + div .ui-body {
        border-top-width: 1px;
    }
    .rwd-example5 > div:first-child .ui-body {
        border-bottom-width: 0;
    }
    .rwd-example5 > div:last-child .ui-body {
        border-left-width: 0;
    }
}
/* 2nd breakpoint - Float all, 50/25/25 */
@media all and (min-width: 55em) {
    .rwd-example5 .ui-body {
       min-height: 5em;
    }
    .rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
    .rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example5 > div:first-child .ui-body {
        border-bottom-width: 1px;
    }
    .rwd-example5 > div + div .ui-body {
        border-left-width: 0;
    }
}
/* 3rd breakpoint - Bump up font size at very wide screens */
@media all and (min-width: 75em) {
    .rwd-example5 .ui-body {
      font-size: 100%;
    }
    .rwd-example5 .ui-block-a {
      float: left;
      width: 37.5375%;
    }
	.rwd-example5 .ui-block-b {
      float: left;
      width: 24.925%;
    }
    .rwd-example5 .ui-block-c {
      float: left;
      width: 37.5375%;
    }
}
</style>
</head>
<body>
  <div data-role="page" id="dodati" data-content-theme="b">

    <div data-role="header">
      <h1></h1>
	  <a href="./index.html" data-icon="BACK" data-iconpos="notext" rel="external">NAZAD</a>
	
	 <a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div>
    <!-- /header -->

<div role="main" class="content">
	
	 <div class="rwd-example5">
    <div class="ui-block-a"> <div class="ui-body ui-body-b">
	<p>BROJ PREDMETA OSIGURANJA</p>
		<form>
<div class="ui-field-contain">
    <label for="select-native-3"></label>
    <select name="select-native-3" id="select-native-3">
        <option value="1">1st pred.osiguranja</option>
        <option value="2">2nd pred.osiguranja</option>
        <option value="3">3rd pred.osiguranja</option>
        <option value="4">4th pred.osiguranja</option>
    </select>
</div>
</form>
	<div id="status3">status</div>
	<button id="btn33">selektovan pred.osiguranja</button> 
 <input type="text" id="test33" name="test33" placeholder="" style="width: 13.2em; height: 3.2em; float: left;" />
</div><br/><br/></div>
    <!-- secondary story block #1 -->
    <div class="ui-block-b">
<!-- secondary story block #2 -->
   <div class="ui-body ui-body-b">
	   <p>BROJ PREDMETA </p>
	  <form>
<div class="ui-field-contain">
    <label for="select-native-2"></label>
    <select name="select-native-2" id="select-native-2">
    </select>
</div> </form>
<div id="status2">status</div>
	 <button id="btn32">selektovan ZAG</button> 
	  <input type="text" id="test32" name="test32" placeholder="" style="width: 13.2em; height: 3.2em; float: right;" />
	  </div>
	  <p>lista ZAG:</p>
	  <div id="zagid"></div>
	  </div>
 <div class="ui-block-c">
 <div class="ui-body ui-body-b">
 <p>VEZA </p>
		<form>
<div class="ui-field-contain">
    <label for="select-native-1"></label>
    <select name="select-native-1" id="select-native-1">
        <option value="veza1">veza1</option>
        <option value="veza2">veza2</option>
        <option value="veza3">veza3</option>
        <option value="veza4">veza4</option>
    </select>
</div>
</form>
<div id="status1">status</div>
<button id="btn3">selektovana veza</button> 
 <p><input type="text" id="test3" name="test3" placeholder="" style="width: 13.2em; height: 3.2em; float: right;" /></p>
   
		</div>
	 </div>
	</div>
	 <li><div id="page-wrap">
     	<h1>SVI NALOZI</h1>
     </div></li>
	  <li><div id="zagid"></div></li>
      <li><div id="okrivljen"></div></li>
      <li><div id="vestak"></div></li>
      <li><div id="pbr"></div></li>
      <li><div id="kbr"></div></li>
	<a href="mailto:sekretarica@advokatbata.com" data-role=button>posalji email </a>
<a href="mailto:sekretarica@advokatbata.com?cc=advokat1@advokatbata.com&bcc=advokat2@advokatbata.rs&subject=dodela%20naloga&body=puno%20uspeha!" data-role=button>email sekretairici i advokatima cc:, bcc:, </a>
<a href="nalozi/nalozi.html" data-role=button>NALOZI</a>
	</div>
    <!-- /content -->
<div data-role="footer">
      <div data-role="controlgroup" data-type="horizontal">
        <a href="../" data-direction="reverse" data-role=button>server</a>
		 <a href=#dodela2 id="status" data-transition="slidedown" data-role=button> Goto status </a>
	  <a href="plavo/listplavo.html" data-transition="flip" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">page</a>
	 
      </div>

    </div> <!-- /footer --> 
  </div>   <!-- /page -->
<div data-role=page id=dodela2>
  <div data-role=header>
    <h1>dodela 2.strana</h1>
  </div>
  <div data-role=content>
    <p> dodela 2.strana </p>  
	<a href="page-transitions-page.html" data-transition="flip" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">page</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="turn" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="flow" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slidefade" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slideup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slidedown" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="none" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
<a href="page-transitions-dialog.html" data-rel="dialog" data-transition="slidedown" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">dialog</a>
  </div>
</div>
</body>
</html>